total 60
drwxr-xr-x 2 root root   254 Mar 13 09:48 .
drwxr-xr-x 6 root root   121 Mar 13 03:01 ..
-rwxr--r-- 1 root root    32 Mar 13 03:08 0-hello_world
-rwxr--r-- 1 root root    25 Mar 13 05:02 1-confused_smiley
-rw------- 1 root root 12288 Mar 13 03:09 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 05:04 2-hellofile
-rwxr--r-- 1 root root    43 Mar 13 05:09 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 05:12 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 05:13 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 05:38 6-third_line
-rw------- 1 root root 12288 Mar 13 05:43 .7-file.swp
-rwxr--r-- 1 root root    60 Mar 13 09:47 8-cwd_state
-rwxr--r-- 1 root root    63 Mar 13 04:47 git_proc
-rw-r--r-- 1 root root     0 Mar 13 09:48 ls_cwd_content
